
@import url('https://fonts.googleapis.com/css2?family=Charm:wght@700&display=swap');

body {
    background-color: #CAF0F8;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 0;
    padding: 0;
}

h2 {
    padding: 0;
}

header {
    background-color: rgba(9, 180, 237, 0.6);
    display: grid;
    grid-template-columns: 150px auto;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

.book, .join {
    background-color: #CAF0F8;
    color: #0077B6;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: #00B4D8;
    color: #000000;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: #FFFFFF;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: rgb(202, 240, 248, .8);
    color: #000000;
   
}

.msg {
    background-color: #90E0EF;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

footer {
    background-color: #90E0EF;
    color: #000000;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: #0077B6;
    text-decoration: none;
}

footer a:hover {
    color: #000000;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 100px;
}

#hero-img {
    width: 100%;
}

#hero-msg h4 {
    color: #FFFFFF;
}

.msg h2 {
    color: #0077B6;
    font-family: Charm, Helvetica, sans-serif;
} 

.msg p {
    color: black;
    font-size: .8em;
    padding-bottom: 15px;
}

.button-box {
    text-align: center;
}

main {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

.card-img, .mountains {
    width: 100%;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.home-title {
    color: #0077B6;
    font-family: Charm, Helvetica, sans-serif;
    font-size: 2em;
    margin: 5px;
}

h4 {
    color: black;
}

#background {
    height: 725px;
    background-color: #00B4D8;
    grid-column: 1/11;
    grid-row: 4/9;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.logo {
    width: 80px;
}

#logo-link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.card-img {
    border: 10px solid #00B4D8;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

/* FAQ page styling */
#faq-hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: 20px;
}

#faq-hero-img {
    width: 100%;
    height: 70%;
}

#faq-hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#faq-hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 550px;
    margin-left: -150px;
    border: 2px solid black;
    width: 500px;
}

#faq-hero-msg h1 {
    text-align: center;
}

.faq-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    margin-top: -250px;
    margin-left: 20px;
}

.faq-grid h2 {
    text-align: center;
}

.faq-grid .question1 img, .faq-grid .question2 img {
    box-sizing: border-box;
    border: 5px solid #00B4D8;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.faq-grid .question1 img:hover, .faq-grid .question2 img:hover {
    opacity: .7;
    transform: scale(1.1);
}

.faq-grid .question1 {
    grid-column: 2/10;
    grid-row: 1/3;
}

.faq-grid .question2 {
    grid-column: 2/10;
    grid-row: 4/6;
}

.faq-grid .question3 {
    grid-column: 2/10;
    grid-row: 7/8;
}

.faq-grid .question4 {
    grid-column: 2/10;
    grid-row: 9/10;
}

.faq-grid .question5 {
    grid-column: 2/10;
    grid-row: 11/12;
}

.faq-grid .question6 {
    grid-column: 2/10;
    grid-row: 13/14;
    margin-bottom: -150px;
}

.faq-grid p {
    line-height: 1.5;
    font-size: 1.2em;
}

/* Contact Page styling */
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
form li + li {
    margin-top: 1em;
  }
  
label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
input,
textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
input:focus,
textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
.button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }

  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid, #faq-hero, #faq-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero, #faq-hero {
        margin-top: 0;
    }
    #hero-msg, #faq-hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card, .question1, .question2, .question3, .question4, .question5, .question6 { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}